---
- hosts: staging
  roles:
    - name: newrelic.newrelic-infra
      vars:
      nrinfragent_os_name: "{{ansible_facts.ansible_distribution}}"
      nrinfragent_os_version: "{{ansible_facts.distribution_version}}"
      nrinfragent_config:
        license_key: "{{lookup('env','NR_AGENT_LICENCEKEY')}}"
        log_file: "/var/log/newrelic/nr-infra.log"
        log_to_stdout: false
...
